{
  "name": "shopee-clone",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.12.0 <23",
    "pnpm": "10.34.5"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@shopee-clone/web",
    "dev:api": "turbo run dev --filter=@shopee-clone/api",
    "infra:config": "docker compose config --quiet",
    "infra:config:example": "docker compose --env-file .env.example config --quiet",
    "infra:up": "docker compose up --detach --wait",
    "infra:down": "docker compose down",
    "infra:status": "docker compose ps",
    "infra:logs": "docker compose logs --follow --tail=100 postgres",
    "infra:reset": "docker compose down --volumes --remove-orphans",
    "infra:smoke": "node scripts/infrastructure-smoke.mjs",
    "app:docker:build": "docker compose --profile full build",
    "app:docker:up": "docker compose --profile full up -d",
    "app:docker:down": "docker compose --profile full down",
    "ci:validate": "node scripts/validate-ci.mjs",
    "auth:google:preflight": "node --env-file=.env scripts/google-oauth-preflight.mjs",
    "momo:sandbox:preflight": "node --env-file=.env scripts/momo-sandbox-preflight.mjs",
    "vnpay:sandbox:preflight": "node --env-file=.env scripts/vnpay-sandbox-preflight.mjs",
    "auth:roles:bootstrap-admin": "pnpm --filter @shopee-clone/api auth:roles:bootstrap-admin",
    "reviews:media:cleanup": "pnpm --filter @shopee-clone/api reviews:media:cleanup",
    "reviews:aggregates:repair": "pnpm --filter @shopee-clone/api reviews:aggregates:repair",
    "returns:deadlines": "pnpm --filter @shopee-clone/api returns:deadlines",
    "returns:evidence:cleanup": "pnpm --filter @shopee-clone/api returns:evidence:cleanup",
    "seller-analytics:benchmark": "pnpm --filter @shopee-clone/api seller-analytics:benchmark",
    "db:generate": "pnpm --filter @shopee-clone/api db:generate",
    "db:format": "pnpm --filter @shopee-clone/api db:format",
    "db:validate": "pnpm --filter @shopee-clone/api db:validate",
    "db:migrate": "pnpm --filter @shopee-clone/api db:migrate",
    "db:migrate:deploy": "pnpm --filter @shopee-clone/api db:migrate:deploy",
    "db:seed": "pnpm --filter @shopee-clone/api db:seed",
    "db:import:dataset": "pnpm --filter @shopee-clone/api db:import:dataset",
    "db:reset": "pnpm --filter @shopee-clone/api db:reset",
    "db:verify": "pnpm --filter @shopee-clone/api db:verify",
    "db:migration:checksums": "pnpm --filter @shopee-clone/api db:migration:checksums",
    "chat:release:verify": "node scripts/chat-release-verify.mjs",
    "seller-orders:migration:verify": "pnpm --filter @shopee-clone/api seller-orders:migration:verify",
    "data:generate:legacy-wards": "node scripts/generate-legacy-vietnam-wards.mjs",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "pnpm test:infra && turbo run test",
    "test:ci": "pnpm test:infra && pnpm --filter @shopee-clone/contracts build && pnpm --filter @shopee-clone/contracts test && pnpm --filter @shopee-clone/api test:ci",
    "test:e2e": "playwright test",
    "test:chat:database": "node scripts/chat-database-test.mjs",
    "test:chat:real": "node scripts/chat-real-e2e.mjs",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:e2e:homepage": "node scripts/homepage-e2e.mjs",
    "test:e2e:homepage:update": "node scripts/homepage-e2e.mjs --update-snapshots",
    "test:e2e:homepage:quick": "node scripts/quick-e2e.mjs homepage",
    "test:e2e:catalog": "node scripts/homepage-e2e.mjs catalog",
    "test:e2e:catalog:update": "node scripts/homepage-e2e.mjs catalog --update-snapshots",
    "test:e2e:catalog:quick": "node scripts/quick-e2e.mjs catalog",
    "test:e2e:product": "node scripts/homepage-e2e.mjs product",
    "test:e2e:product:update": "node scripts/homepage-e2e.mjs product --update-snapshots",
    "test:e2e:product:quick": "node scripts/quick-e2e.mjs product",
    "test:e2e:auth": "node scripts/homepage-e2e.mjs auth",
    "test:e2e:auth:update": "node scripts/homepage-e2e.mjs auth --update-snapshots",
    "test:e2e:auth:quick": "node scripts/quick-e2e.mjs auth",
    "test:e2e:account:quick": "node scripts/quick-e2e.mjs account",
    "test:e2e:engagement:quick": "node scripts/quick-e2e.mjs engagement",
    "test:e2e:shop:quick": "node scripts/quick-e2e.mjs shop",
    "test:e2e:cart:quick": "node scripts/quick-e2e.mjs cart",
    "test:e2e:pricing:quick": "node scripts/quick-e2e.mjs pricing",
    "test:e2e:vouchers:quick": "node scripts/quick-e2e.mjs vouchers",
    "test:e2e:checkout:quick": "node scripts/quick-e2e.mjs checkout",
    "test:e2e:orders:quick": "node scripts/quick-e2e.mjs orders",
    "test:e2e:reviews:quick": "node scripts/quick-e2e.mjs reviews",
    "test:e2e:seller:quick": "node scripts/quick-e2e.mjs seller",
    "test:e2e:seller-orders:quick": "node scripts/quick-e2e.mjs seller-orders",
    "test:e2e:seller-analytics-promotions:quick": "node scripts/quick-e2e.mjs seller-analytics-promotions",
    "test:infra": "node --test scripts/infrastructure-smoke.test.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "prettier": "3.9.6",
    "turbo": "2.10.9",
    "typescript": "5.9.3"
  }
}
